OfficeCLI — Third-Party Notices

This product bundles third-party components. Their copyright notices and
license terms are reproduced below as required by their respective licenses.

================================================================================
DocumentFormat.OpenXml (3.4.1)
https://github.com/dotnet/Open-XML-SDK

Copyright (c) Microsoft Corporation

Licensed under the MIT License. See "MIT License" below.

================================================================================
System.CommandLine (3.0.0-preview.2.26159.112)
https://github.com/dotnet/command-line-api

Copyright (c) .NET Foundation and Contributors

Licensed under the MIT License. See "MIT License" below.

================================================================================
.NET Runtime (bundled by self-contained publish)
https://github.com/dotnet/runtime

Copyright (c) .NET Foundation and Contributors

Licensed under the MIT License. See "MIT License" below.

================================================================================
MIT License
--------------------------------------------------------------------------------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
